# kata-crud-refactoring

./: sql_script_bd.sql
back/: pom.xml
back/src/main/java/co/com/sofka/crud/: TodoService.java
back/src/main/java/co/com/sofka/crud/controller/: AppController.java
back/src/main/java/co/com/sofka/crud/dto/: TaskDTO.java  ToDoDTO.java
back/src/main/java/co/com/sofka/crud/entity/: Task.java  ToDo.java
back/src/main/java/co/com/sofka/crud/mapper/: TaskMapper.java  ToDoMapper.java
back/src/main/java/co/com/sofka/crud/repository/: TaskRepository.java  ToDoRepository.java
back/src/main/java/co/com/sofka/crud/service/: TaskService.java  ToDoService.java
back/src/main/resources/: application.properties
front/public/: index.html
front/src/: App.js
